version: "3.7"
services:
  mysql:
    image: mysql:8.0.26
    container_name: lambda-reservation-mysql
    ports:
      - "13306:3306"
    environment:
      MYSQL_HOST: localhost
      MYSQL_ROOT_PASSWORD: password
      TZ: Asia/Seoul
    platform: linux/x86_64
    restart: always

  queue:
    container_name: lambda-reservation-queue
    image: softwaremill/elasticmq:latest
    ports:
      - 9324:9324
      - 9325:9325
    volumes:
      - ./elasticmq.conf:/opt/elasticmq.conf